<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="IMU2TTL">
     <attribute name="title">
      <string>IMU2TTL</string>
     </attribute>
     <widget class="QRadioButton" name="i2tcheck">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Power ON/OFF</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="IMUOutText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>340</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="IMUOut3D">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>340</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="IMU2SPI">
     <attribute name="title">
      <string>IMU2SPI</string>
     </attribute>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Power ON/OFF</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="IMUOut3D_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>340</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="IMUOutText_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>340</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GPS2UART">
     <attribute name="title">
      <string>GPS2UART</string>
     </attribute>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Power ON/OFF</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="IMUOutText_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>340</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter AT command</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GPS2USB">
     <attribute name="title">
      <string>GPS2USB</string>
     </attribute>
     <widget class="QRadioButton" name="radioButton_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Power ON/OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter AT command</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="IMUOutText_7">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>340</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SIM2USB">
     <attribute name="title">
      <string>SIM2USB</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="IMUOutText_8">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>340</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter AT command</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Power ON/OFF</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SIM2UART">
     <attribute name="title">
      <string>SIM2UART</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter AT command</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="IMUOutText_9">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>340</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Power ON/OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CAN2SPI">
     <attribute name="title">
      <string>CAN2SPI</string>
     </attribute>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Power ON/OFF</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>RPM</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>speed</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>120</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
